# Wabbitemu-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/angelsl/wabbitemu/: CalcSkin.java
app/src/main/java/io/github/angelsl/wabbitemu/activity/: ChooseFileActivity.kt  WabbitemuActivity.kt  WabbitemuActivityJava.java
app/src/main/java/io/github/angelsl/wabbitemu/calc/: CalcThread.java  CalculatorManager.java
app/src/main/java/io/github/angelsl/wabbitemu/fragment/: BrowseFragment.java
app/src/main/java/io/github/angelsl/wabbitemu/ui/: Color.kt  Theme.kt
app/src/main/java/io/github/angelsl/wabbitemu/utils/: FileUtils.kt
app/src/main/jni/: CMakeLists.txt
app/src/main/res/xml/: preferences.xml
